\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{graphaxes}[2005/07/07]

% WARNING: after calling the graphaxes command, the drawing offset will have
% been shifted to (0,0) on the axes just drawn, which makes subsequent 
% drawing easier.  Call \psset{origin={0,0}} to restore the original.  Should
% also be restored when the pspicture encompassing the commands ends.

% Could use very extensive pst-plot part of pst-add.  This gives a simpler, 
% possibly more customisable and consistent version for my book and doesn't 
% rely on the experimental nature of the pst-add package.

% Current problems:

% if want to do multiples of pi or x or fractions or log scales etc. going to need some special treatment - look at what done in pst-add for example.  Would be nice to be able to produce things like 1x/2, x, 3x/2 etc. rather than 0.5x 1.0x 1.5x.  Requires some careful thought

\usepackage{pstricks}
\usepackage{keyval} % for key/value pairs in optional arguments
\usepackage{ifthen}
\usepackage[nomessages]{fp} % fixed point arithmetic (FP* macros)

\newcommand{\gaaxislinewidth}{0.8bp}
% **NB** axislinewidth chosen to match THICKLINEWIDTH in AudioViewTool
\newcommand{\gaarrowsize}{3pt 5}
% gagaptoblankend is how far past the end of the last marked point the axis 
% should extend
\newcommand{\gagaptoblankend}{0.5}
% gagaptoarrowend is at opposite to blank end
\newcommand{\gagaptoarrowend}{1}
% gagappastend is how far past the end of the axis the diag should extend
\newcommand{\gagappastend}{0.5}
% offsets of axis labels and font
\newcommand{\gaaxislabelalongoffset}{0}
\newcommand{\gaaxislabelsideoffset}{0.1}
\newcommand{\gaaxislabelfont}{\em}
\newcommand{\gamarklabelfont}{\footnotesize}
% mark dims
\newcommand{\gamajmarklen}{0.2}
\newcommand{\gamajmarkwidth}{1pt}
\newcommand{\gaminmarklen}{0.1}
\newcommand{\gaminmarkwidth}{0.5pt}
\newcommand{\gamarklabeloffset}{0} % + colorbox size

% options
\newcommand{\ga@xlabel}{} % label at end of axes
\newcommand{\ga@xlabelb}{} % second line
\newcommand{\ga@ylabel}{}
\newcommand{\ga@ylabelb}{} % second line
\newcommand{\ga@xmajmarkreg}{} % regularity of marks
\newcommand{\ga@ymajmarkreg}{}
\newcommand{\ga@xminmarkreg}{}
\newcommand{\ga@yminmarkreg}{}
\newboolean{ga@xmajmarkdots} % dots for major marks
\newboolean{ga@ymajmarkdots}
\newboolean{ga@xmajmarklabels} % labels for major marks
\newboolean{ga@ymajmarklabels}
\newcommand{\ga@xmajmarkdigits}{} % where labeled, places after decimal point
\newcommand{\ga@ymajmarkdigits}{}
\newcommand{\ga@xmajmarkpos}{} % where labeled either normal (blank) or drop
\newboolean{ga@xnoblankendgap} % override blank end of axis extension
\newboolean{ga@ynoblankendgap}

\define@key{gakeys}{xlabel}{\renewcommand{\ga@xlabel}{#1}}
\define@key{gakeys}{xlabelb}{\renewcommand{\ga@xlabelb}{#1}}
\define@key{gakeys}{ylabel}{\renewcommand{\ga@ylabel}{#1}}
\define@key{gakeys}{ylabelb}{\renewcommand{\ga@ylabelb}{#1}}
\define@key{gakeys}{xmajmarkreg}{\renewcommand{\ga@xmajmarkreg}{#1}}
\define@key{gakeys}{ymajmarkreg}{\renewcommand{\ga@ymajmarkreg}{#1}}
\define@key{gakeys}{xminmarkreg}{\renewcommand{\ga@xminmarkreg}{#1}}
\define@key{gakeys}{yminmarkreg}{\renewcommand{\ga@yminmarkreg}{#1}}
\define@key{gakeys}{xmajmarkdots}[]{\setboolean{ga@xmajmarkdots}{true}}
\define@key{gakeys}{ymajmarkdots}[]{\setboolean{ga@ymajmarkdots}{true}}
\define@key{gakeys}{xmajmarklabels}[]{\setboolean{ga@xmajmarklabels}{true}}
\define@key{gakeys}{ymajmarklabels}[]{\setboolean{ga@ymajmarklabels}{true}}
\define@key{gakeys}{xmajmarkdigits}{\renewcommand{\ga@xmajmarkdigits}{#1}}
\define@key{gakeys}{ymajmarkdigits}{\renewcommand{\ga@ymajmarkdigits}{#1}}
\define@key{gakeys}{xmajmarkpos}{\renewcommand{\ga@xmajmarkpos}{#1}}
\define@key{gakeys}{xnoblankendgap}[]{\setboolean{ga@xnoblankendgap}{true}}
\define@key{gakeys}{ynoblankendgap}[]{\setboolean{ga@ynoblankendgap}{true}}

% vars
\newcommand{\ga@xmin}{}
\newcommand{\ga@xmax}{}
\newcommand{\ga@ymin}{}
\newcommand{\ga@ymax}{}
\newcommand{\ga@lowx}{}
\newcommand{\ga@highx}{}
\newcommand{\ga@offsetx}{}
\newcommand{\ga@lowy}{}
\newcommand{\ga@highy}{}
\newcommand{\ga@offsety}{}
\newcommand{\ga@xscale}{}
\newcommand{\ga@yscale}{}
\newcommand{\ga@markval}{}
\newcommand{\ga@markoffset}{}
\newcommand{\ga@xlabelyoffset}{}
\newboolean{ga@xlabeltick}
\newlength{\ga@calclen}
\newcommand{\ga@offval}{}

% recurse while command (addval, until)
\newcommand{\ga@fpval}{}
\newcommand{\ga@fpcommand}{}
\newcommand{\ga@adduntilmaxdo}[2]{
  \FPadd{\ga@fpval}{\ga@fpval}{#1}
  \FPifeq{\ga@fpval}{#2}
    % final one in a simple case; must be BEFORE recursion or will happen
    % several times
    \ga@fpcommand
  \fi
  \FPiflt{\ga@fpval}{#2}
    \ga@fpcommand
    \ga@adduntilmaxdo{#1}{#2}
  \fi
}
\newcommand{\ga@subuntilmindo}[2]{
  \FPsub{\ga@fpval}{\ga@fpval}{#1}
  \FPifeq{\ga@fpval}{#2}
    \ga@fpcommand
  \fi
  \FPifgt{\ga@fpval}{#2}
    \ga@fpcommand
    \ga@subuntilmindo{#1}{#2}
  \fi
}

% compulsory params: xmin, xmax, ymin, ymax, xfactor, yfactor

\newcommand{\graphaxes}[7][]{%
  % initialise values
  \renewcommand{\ga@xlabel}{}
  \renewcommand{\ga@xlabelb}{}
  \renewcommand{\ga@ylabel}{}
  \renewcommand{\ga@ylabelb}{}
  \renewcommand{\ga@xmajmarkreg}{0}
  \renewcommand{\ga@ymajmarkreg}{0}
  \renewcommand{\ga@xminmarkreg}{0}
  \renewcommand{\ga@yminmarkreg}{0}
  \setboolean{ga@xmajmarkdots}{false}
  \setboolean{ga@ymajmarkdots}{false}
  \setboolean{ga@xmajmarklabels}{false}
  \setboolean{ga@ymajmarklabels}{false}
  \renewcommand{\ga@xmajmarkdigits}{0}
  \renewcommand{\ga@ymajmarkdigits}{0}
  \renewcommand{\ga@xmajmarkpos}{}
  \setboolean{ga@xnoblankendgap}{false}
  \setboolean{ga@ynoblankendgap}{false}

  % read options
  \setkeys{gakeys}{#1}

  \renewcommand{\ga@xscale}{#6}
  \renewcommand{\ga@yscale}{#7}
  % multiply up min and max by scaling factor
  \FPmul{\ga@xmin}{#2}{\ga@xscale}
  \FPmul{\ga@xmax}{#3}{\ga@xscale}
  \FPmul{\ga@ymin}{#4}{\ga@yscale}
  \FPmul{\ga@ymax}{#5}{\ga@yscale}
  % multiply up mark regularities by scaling factor
  \FPmul{\ga@xmajmarkreg}{\ga@xmajmarkreg}{\ga@xscale}
  \FPmul{\ga@ymajmarkreg}{\ga@ymajmarkreg}{\ga@yscale}
  \FPmul{\ga@xminmarkreg}{\ga@xminmarkreg}{\ga@xscale}
  \FPmul{\ga@yminmarkreg}{\ga@yminmarkreg}{\ga@yscale}

  % x/y min/max are in current pstricks units, x/y perunit are for labelling
  % insist that min is <= 0 and max is >= 0 so don't have misery of wandering
  % zero point.
  \FPifgt{\ga@xmin}{0}
  \PackageError{graphaxes}{xmin (\ga@xmin) is not <= 0.0}%
  {Not currently allowed}\fi
  \FPifgt{\ga@ymin}{0}
  \PackageError{graphaxes}{ymin (\ga@ymin) is not <= 0.0}%
  {Not currently allowed}\fi
  \FPiflt{\ga@xmax}{0}
  \PackageError{graphaxes}{xmax (\ga@xmax) is not >= 0.0}%
  {Not currently allowed}\fi
  \FPiflt{\ga@ymax}{0}
  \PackageError{graphaxes}{ymax (\ga@ymax) is not >= 0.0}%
  {Not currently allowed}\fi

  % calculate axis points in normal pstricks units; zero will be plotted at
  % 0,0 and then a rput will be used to offset the whole thing

  \ifthenelse{\boolean{ga@xnoblankendgap}}{%
    \FPset{\ga@lowx}{\ga@xmin}}{%
    \FPsub{\ga@lowx}{\ga@xmin}{\gagaptoblankend}} % negative
  \FPadd{\ga@highx}{\ga@xmax}{\gagaptoarrowend}
  \FPsub{\ga@offsetx}{\gagappastend}{\ga@lowx}
  \ifthenelse{\boolean{ga@ynoblankendgap}}{%
    \FPset{\ga@lowy}{\ga@ymin}}{%
    \FPsub{\ga@lowy}{\ga@ymin}{\gagaptoblankend}} % negative
  \FPadd{\ga@highy}{\ga@ymax}{\gagaptoarrowend}
  \FPsub{\ga@offsety}{\gagappastend}{\ga@lowy}

  % seemingly, a big rput around the whole thing can lead to some strange
  % offset problems, so use a psset method.
  % Note that rputs have to be individually offset as well, thoough
  \psset{origin={-\ga@offsetx,-\ga@offsety}}

  % draw principal lines; use different arrows from normal block diags for
  % differentiation purposes
  \psset{linewidth=\gaaxislinewidth,arrowsize=\gaarrowsize}
  \psline{-B}(\ga@lowx,0)(\ga@highx,0)
  \psline{-B}(0,\ga@lowy)(0,\ga@highy)

  % axis labels (which might be blank)
  \ifthenelse{\equal{\ga@xlabel}{}}{}{%
    \FPadd{\ga@posx}{\ga@highx}{\gaaxislabelalongoffset}
    \FPset{\ga@posy}{-\gaaxislabelsideoffset}
    \rput(\ga@offsetx,\ga@offsety){%
      \rput[tl](\ga@posx,\ga@posy){\gaaxislabelfont\ga@xlabel}
      \ifthenelse{\equal{\ga@xlabelb}{}}{}{%
	\settoheight{\ga@calclen}{\ga@xlabel}
	\addtolength{\ga@calclen}{\ga@calclen * \real{0.5}}
	\rput[tl](\ga@posx,\ga@posy){%
	  \rput[tl](0,-\ga@calclen){\gaaxislabelfont\ga@xlabelb}}}
    }
  }

  \ifthenelse{\equal{\ga@ylabel}{}}{}{%
    \FPadd{\ga@posy}{\ga@highy}{\gaaxislabelalongoffset}
    \ifthenelse{\equal{\ga@ylabelb}{}}{%
      \renewcommand{\ga@offval}{0}}{%
      % bit of space for the arrow head if two lines
      \renewcommand{\ga@offval}{-0.25}}
    \rput(\ga@offsetx,\ga@offsety){%
      \rput[br](\ga@offval,\ga@posy){\gaaxislabelfont\ga@ylabel}
      \ifthenelse{\equal{\ga@ylabelb}{}}{}{%
	\settoheight{\ga@calclen}{\ga@ylabel}
	\addtolength{\ga@calclen}{\ga@calclen * \real{0.5}}
	\rput[br](\ga@offval,\ga@posy){%
	  \rput[br](0,-\ga@calclen){\gaaxislabelfont\ga@ylabelb}}}
    }
  }

  % major marks (which are not required if <= 0)
  \psset{linewidth=\gamajmarkwidth}
  \FPadd{\ga@markoffset}{-\gamajmarklen}{-\gamarklabeloffset}
  \ifthenelse{\equal{\ga@xmajmarkpos}{drop}}{%
    \setboolean{ga@xlabeltick}{false}
    \FPset{\ga@xlabelyoffset}{\ga@ymin}}{%
    \setboolean{ga@xlabeltick}{true}
    \FPset{\ga@xlabelyoffset}{\ga@markoffset}}

  \FPifgt{\ga@xmajmarkreg}{0}
    \renewcommand{\ga@fpcommand}{%
      \ifthenelse{\boolean{ga@xlabeltick}}{%
	\psline(\ga@fpval,0)(\ga@fpval,-\gamajmarklen)}{}
      \ifthenelse{\boolean{ga@xmajmarkdots}}{%
	\psline[linestyle=dotted](\ga@fpval,\ga@ymin)(\ga@fpval,\ga@ymax)}{}
      \ifthenelse{\boolean{ga@xmajmarklabels}}{%
	% divide down to find actual value
	\FPdiv{\ga@markval}{\ga@fpval}{\ga@xscale}
	\FPround{\ga@markval}{\ga@markval}{\ga@xmajmarkdigits}
	\rput(\ga@offsetx,\ga@offsety){%
	  \rput[t](\ga@fpval,\ga@xlabelyoffset){\colorbox{white}{\gamarklabelfont\ga@markval}}}}{}% white box to cover up dots if necessary
    }
    \FPset{\ga@fpval}{0}
    \ga@adduntilmaxdo{\ga@xmajmarkreg}{\ga@xmax}
    \FPset{\ga@fpval}{0}
    \ga@subuntilmindo{\ga@xmajmarkreg}{\ga@xmin}
  \fi

  \FPifgt{\ga@ymajmarkreg}{0}
    \renewcommand{\ga@fpcommand}{%
      \psline(0,\ga@fpval)(-\gamajmarklen,\ga@fpval)
      \ifthenelse{\boolean{ga@ymajmarkdots}}{%
	\psline[linestyle=dotted](\ga@xmin,\ga@fpval)(\ga@xmax,\ga@fpval)}{}
      \ifthenelse{\boolean{ga@ymajmarklabels}}{%
	% divide down to find actual value
	\FPdiv{\ga@markval}{\ga@fpval}{\ga@yscale}
	\FPround{\ga@markval}{\ga@markval}{\ga@ymajmarkdigits}
	\rput(\ga@offsetx,\ga@offsety){%
	  \rput[r](\ga@markoffset,\ga@fpval){\colorbox{white}{\gamarklabelfont\ga@markval}}}}{}% white box to cover up dots if necessary
    }
    \FPset{\ga@fpval}{0}
    \ga@adduntilmaxdo{\ga@ymajmarkreg}{\ga@ymax}
    \FPset{\ga@fpval}{0}
    \ga@subuntilmindo{\ga@ymajmarkreg}{\ga@ymin}
  \fi

  % minor marks (which are not required if <= 0)
  \psset{linewidth=\gaminmarkwidth}

  \FPifgt{\ga@xminmarkreg}{0}
    \renewcommand{\ga@fpcommand}{%
      \psline(\ga@fpval,0)(\ga@fpval,-\gaminmarklen)}
    \FPset{\ga@fpval}{0}
    \ga@adduntilmaxdo{\ga@xminmarkreg}{\ga@xmax}
    \FPset{\ga@fpval}{0}
    \ga@subuntilmindo{\ga@xminmarkreg}{\ga@xmin}
  \fi

  \FPifgt{\ga@yminmarkreg}{0}
    \renewcommand{\ga@fpcommand}{%
      \psline(0,\ga@fpval)(-\gaminmarklen,\ga@fpval)}
    \FPset{\ga@fpval}{0}
    \ga@adduntilmaxdo{\ga@yminmarkreg}{\ga@ymax}
    \FPset{\ga@fpval}{0}
    \ga@subuntilmindo{\ga@yminmarkreg}{\ga@ymin}
  \fi
}


\endinput % terminates reading the file; allows comments afterwards
