\usepackage{pxfonts}
\usepackage[paper=a4paper,portrait,%x
  top=5mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=0mm,%
  headheight=10mm,headsep=10mm,footskip=10mm,nomarginpar,%
  includehead,includefoot]{geometry}
\let\iint=\undefinedcommand
\let\iiint=\undefinedcommand
\let\iiiint=\undefinedcommand
\let\idotsint=\undefinedcommand
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[farskip=2pt,nearskip=2pt,captionskip=3pt]{subfig}
\captionsetup[subfigure]{justification=centering,labelfont={it,bf},textfont={it,bf}}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
\renewpagestyle{plain}[\sffamily\bfseries]{
  \setfoot[\Large\thepage][][]{}{}{\Large\thepage}
}
\pagestyle{plain}
\usepackage{calc}
\usepackage{paralist}
\usepackage{listings}
\usepackage{graphaxes}
\usepackage{xspace}
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\pageonly}[1]{p~\pageref{#1}}
\newcommand{\refandpage}[1]{\ref{#1}~(p~\pageref{#1})}
\newcommand{\refandpagecomma}[1]{\ref{#1},~p~\pageref{#1}}
\newpsobject{psshowgrid}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}
\psset{arrowsize=3pt 5,dotsize=4pt 1}
\newcommand{\pslabelpoint}[1]{\pscirclebox[framesep=1pt]{\small{#1}}}
\newcommand{\psthicklines}{\psset{linewidth=2pt}}
\newcommand{\psmediumthicklines}{\psset{linewidth=1.5pt}}
\newcommand{\psmediumlines}{\psset{linewidth=1pt}}
\newcommand{\psnormallines}{\psset{linewidth=0.8pt}} % default in pstricks
% general colours for use in various places (0=black, 1=white)
\definecolor{gray0}{gray}{0.0}
\definecolor{gray5}{gray}{0.05}
\definecolor{gray10}{gray}{0.10}
\definecolor{gray15}{gray}{0.15}
\definecolor{gray20}{gray}{0.20}
\definecolor{gray25}{gray}{0.25}
\definecolor{gray30}{gray}{0.30}
\definecolor{gray35}{gray}{0.35}
\definecolor{gray40}{gray}{0.40}
\definecolor{gray45}{gray}{0.45}
\definecolor{gray50}{gray}{0.50}
\definecolor{gray55}{gray}{0.55}
\definecolor{gray60}{gray}{0.60}
\definecolor{gray65}{gray}{0.65}
\definecolor{gray70}{gray}{0.70}
\definecolor{gray75}{gray}{0.75}
\definecolor{gray80}{gray}{0.80}
\definecolor{gray85}{gray}{0.85}
\definecolor{gray90}{gray}{0.90}
\definecolor{gray95}{gray}{0.95}
\definecolor{gray100}{gray}{1.0}
\usepackage{multido}
\usepackage{array}
\newcolumntype{I}{!{\vrule width 1.5pt}}
% Have to force it to use the palatino for some reason
\lstset{showstringspaces=false,emph={Float32,SInt32,UInt32},emphstyle=\bfseries,numberstyle=\tiny,numbers=left,language=C++,basicstyle=\fontfamily{\ttdefault}\selectfont}
\newcommand{\superscript}[1]{\raisebox{.7ex}{\small #1}} % text mode
\newcommand{\textfrac}[2]{\mbox{$\frac{\textstyle #1}{\textstyle #2}$}}
\newlength{\Xheight}
\settoheight{\Xheight}{X}
\newcommand{\commandsymbol}{\raisebox{-0.15ex}{\includegraphics[height=\Xheight]{graphics/commandsymbol.eps}}}
\newcommand{\shiftsymbol}{\raisebox{-0.15ex}{\includegraphics[height=\Xheight]{graphics/shiftsymbol.eps}}}
\newcommand{\diskicon}{\raisebox{-0.7ex}{\includegraphics[height=2.5\Xheight]{graphics/diskicon.eps}}}
\newcommand{\fundamental}{\mathcal{F}} % only in math mode
\newcommand{\period}{\mathcal{T}} % only in math mode
\newcommand{\plugingettingstarted}[1]{% parameter is current practical number
\newcommand{\lastprac}{}
\FPsub{\lastprac}{#1}{1}
\FPtrunc{\lastprac}{\lastprac}{0}
\begin{enumerate}
\item Log in to the Macintosh.  Setup the audio rig (described in \\
\texttt{Desktop/Ranger/Staff/dpcrease/Public/misc/boothsetup.pdf}) and ensure that sound emerges if you play a track.  Do not use excessive amplitude.

\item It is assumed that any code changes in the \texttt{TestEffectAU.cpp} file which were made in practical {\lastprac} are backed up somewhere for future reference.

\item Find folder \texttt{Temp} on the main hard disk.  Create a folder whose name is your initials.

\item Navigate to folder \texttt{Desktop/Ranger/Staff/dpcrease/Public/ap/practical#1/}.  Copy this folder and paste it into the folder you just created.  Remember to move files to your homespace at the end of the practical!

\item Start Xcode and open project file \texttt{practical#1/TestEffectAU/TestEffectAU.xcodeproj} from your own copy in \texttt{Temp}.  Build the plugin.

\item Start AU Lab by double-clicking on the \texttt{AULabSettings.trak} file which you created for practical 2.  With \texttt{arpeggios.aiff} selected in the \texttt{AUAudioFilePlayer} window, click on the ``play'' button.  Two arpeggio tunes should be audible which are equally loud and panned fully left and fully right respectively - if not then the audio has not been setup correctly.  The plugin sliders should have no effect at all apart from changing the numbers in the right of the window.  When bored, stop playback.  Quit the program (do \textbf{not} save changes).
\end{enumerate}

When the plugin is built, it does \textbf{not} cause the audio application that is currently running to reload the plugin.  As such, you must \textbf{quit} the application before you build a new version of the plugin and then restart the application again afterwards for your changes to be audible.  Restart AU Lab by double-clicking on the \texttt{AULabSettings.trak} file.

\begin{center}
\fbox{\parbox{0.9\textwidth}{\textbf{If there are any problems with any of these steps you must not continue until they are resolved.  Ask the lecturer if you have a question or a problem.}}}
\end{center}}
