\documentclass[a4paper,11pt,twosides]{report}
%%%%%%%%%%%%%%%%%%%%%%%
%\input{standardheader.tex}
\usepackage{pxfonts}
\usepackage[paper=a4paper,portrait,%
  top=15mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=10mm,%
  headheight=10mm,headsep=0mm,footskip=8mm,nomarginpar,%
  includehead,includefoot]{geometry}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
\usepackage{calc}
\usepackage{graphicx}

%%%make dox work
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage{doxygen}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\parindent=0pt
\parskip=.4cm
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\LARGE UFCF94-15-3 \\[1ex]\LARGE Software Development For Audio  \\[1ex]\LARGE Practical Sheets }\\
\vspace*{1cm}
%\resizebox{0.3\textwidth}{!}{\includegraphics{images/c.eps}}\\
\vspace*{1cm}
{\large Dr Thomas Mitchell \\ 2017/2018}\\
\vspace*{0.5cm}
\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\cleardoublepage
\pagenumbering{roman}
\setcounter{tocdepth}{1}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\cleardoublepage
\chapter{Practical Sheets}
\cleardoublepage
\setcounter{page}{1}%reset the page and toc counter 
\pagenumbering{arabic}
\input{sections/practicals/practical01/practical01.tex}
\cleardoublepage
\input{sections/practicals/practical02/practical02.tex}
\cleardoublepage
\input{sections/practicals/practical03/practical03.tex}
\cleardoublepage
\input{sections/practicals/practical04/practical04.tex}
\cleardoublepage
\input{sections/practicals/practical05/practical05.tex}
\cleardoublepage
\input{sections/practicals/practical06/practical06.tex}
\cleardoublepage
\input{sections/practicals/practical07/practical07.tex}
\cleardoublepage
\input{sections/practicals/practical08/practical08.tex}
\cleardoublepage
\input{sections/practicals/practical09/practical09.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
