\rule[.4cm]{\textwidth}{2pt}
\section{Practical 5 - An Introduction to Juce and Inheritance}
\label{sec:prac05}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this practical we will learn about object orientated design/organisation as we explore Graphical User Interface (GUI) development with Juce, which is an extensive and audio focussed C++ programming library. First Juce's fundamental GUI classes will be introduced  - \texttt{Button}s, \texttt{Slider}s and \texttt{TextBoxe}s, and the more general \textit{base class}: the \texttt{Component}. We will also learn about \textit{inheritance}, an important feature of Object Orientated Programming languages that promotes code reuse and minimises duplication.

On successful completion of this practical you will have a greater understanding of the following:

\begin{enumerate}
\item the structure of Juce application projects
\item how to add basic graphical interface \texttt{Components} (\texttt{Buttons}, \texttt{Sliders}, \texttt{Labels}, etc.) to a Juce application
\item the ins and outs of the Juce \texttt{Component} class
\item the principles of inheritance in object orientated programming
\item the definitions of, and differences between \textit{composition} and \textit{inheritance}
\item how to respond to button presses by inheriting from the \texttt{Button::Listener} class and overriding \texttt{virtual} functions
\item how to group related interface components into their own component classes
\item how to write your own specialised components
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Getting Started}

\begin{enumerate}
\item Locate the folder where the files for this module are stored and create a folder called \texttt{Juce} (\textbf{the precise location of this folder is very important})
\item Launch SourceTree
\item To use Juce we will first take a clone of the main (read-only) Juce project repository:
\begin{enumerate}
\item In the SourceTree `Repository Browser', click on the \includegraphics[width=1cm]{images/newRepo} button and select `Clone from URL'
\item In the window that appears:
\begin{enumerate}
\item in the `Source URL' enter the path to the Juce repository:\\ \texttt{https://github.com/WeAreROLI/JUCE.git}
\item in the `Destination Path' browse to the Juce folder that you created above
\item ensure that the `Name' is set to {JUCE}
\item click the `Clone' button
\begin{center}
\resizebox{0.7\textwidth}{!}{\includegraphics{images/st2}}
\end{center}

\end{enumerate}

\item Now that we have a copy of Juce we can fork our first Juce project:
\begin{enumerate}
\item browse to the page \url{https://gitlab.uwe.ac.uk/sda}.
\item create a fork of the project \texttt{Practical05-JuceBasicWindow}.
\item now clone your project into the same directory as you cloned Juce above; it is very important that all of your Juce projects are in the same location as the main Juce folder.
\item now navigate to your `Basic Juce Project (practical05)' folder and open and run the \texttt{JuceBasicWindow} project. You should see the following window appear:
\begin{center}
\resizebox{0.5\textwidth}{!}{\includegraphics{images/juceWindow}}
\end{center}
\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{center}
\fbox{\parbox{0.9\textwidth}{\textbf{If you encounter any problems with any of the above steps do your best to resolve them.  Ask the lecturer if you have a question or a problem.}}}
\end{center}
\newpage


%PRAC1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The \texttt{JuceBasicWindow} Project Structure}

Close the interface window, return to Xcode and locate the \texttt{Source} folder in the \texttt{JuceBasicWindow} project tree. Here you will find three files containing the code that produces the basic Juce application: \texttt{Main.cpp} and \texttt{MainComponent.h/.cpp}. Within these files are three \textit{classes}: \texttt{JuceApplication} and \texttt{MainWindow} inside the file \texttt{Main.cpp} and \texttt{MainComponent} in the files \texttt{MainComponent.h/.cpp}. Together these classes contain everything required for a basic Juce application.

\subsubsection{Class Summary}
The three classes form three parts of the complete program:

\subsubsection*{The \texttt{JuceApplication} Class}
The \texttt{JuceApplication} class is found in \texttt{Main.cpp} and is the outer most layer of the program, and is responsible for launching the Juce toolkit, managing the initialisation/shutdown of the application and providing the framework of an application within which the other classes are loaded.

Additionally, this is where name, version number and other high level attributes of the application are set; this class does not include any GUI elements. The function \texttt{initialise()}, is where the link to the class \texttt{MainWindow} is found, here you can see the window is created with the keyword \textit{new}.

\subsubsection*{The \texttt{MainWindow} Class}
The \texttt{MainWindow} is a nested class within \texttt{JuceApplication} and controls the appearance of the window within which the interface is arranged. The main GUI window for the application is configured in the \texttt{MainWindow} constructor.

\paragraph{Quick Exercises - Setting the Window Properties}
\begin{enumerate}
\item You may notice that the main window is not resizeable: if you move your mouse over the window edges you will see that it is not possible to click and drag to adjust window dimensions. In the \texttt{MainWindow}  constructor, add a function call to the function \texttt{void setResizable (bool, bool)}, the first argument sets whether the window can be resized, the second argument whether resizing is possible only by the bottom left corner (set this to \texttt{false}).
\item Select a new colour for the \texttt{DocumentWindow}, the current colour is \texttt{lightgrey}. To see a list of available colours hold \texttt{cmd} and click on the word \texttt{Colours} (before the scope resolution operator \texttt{::}) and select `Jump to Definition' which will bring up the source code for the class \texttt{Colours} where alternative colours are listed.
\end{enumerate}.

Also found in the \texttt{MainWindow} constructor is the link to the main class that we will be working on today, the: \texttt{MainComponent} is set as the main content component of the application with the call:

\begin{center}
\texttt{setContentOwned (new MainComponent(), true);}
 \end{center}

\subsubsection*{The \texttt{MainComponent} Class}
The \texttt{MainComponent} class is the section of the program within which the top layer of interface components are added and controlled. In this program, the interface is empty and thus the class contains only the skeleton of the main interface component. Throughout the remainder of this practical, we will add interface components to our application by writing code within the functions found in the \texttt{MainComponent} class.

The relationship between the classes is illustrated below. Also shown is each class's contribution to the resulting \texttt{JuceBasicWindow} application:

\begin{center}
\resizebox{0.9\textwidth}{!}{\includegraphics{images/relate}}
\end{center}

As is indicated, the three classes are related in a hierarchical fashion: \texttt{MainComponent} belongs to \texttt{MainWindow} which belongs to \texttt{JuceApplication}. When the application is launched, an object of the class \texttt{JuceApplication} is created which in turn creates an object of the class \texttt{MainWindow}, which in turn creates an object of the class \texttt{MainComponent}. Each of the three classes provides a separate component of the complete application.

\subsubsection{Exercise: Using Debug Messages within the \texttt{JuceBasicWindow} Project}
Juce has a special function for displaying messages that only prints messages when the application is running in debug mode. The function is called \texttt{DBG()} and here are a few example uses.

\begin{verbatim}
    DBG ("Print any old random text");
    DBG ("Print the value of an int variable: " << intVariableName);
    DBG ("Print this variable: " << intName << " and this variable: " << floatName);
\end{verbatim}

When you are programming in Juce projects you should use the \texttt{DBG()} function rather than \texttt{std::cout}.

Add a debug statement in the \texttt{resized()} function of \texttt{MainComponent} to print the values returned by the functions \texttt{getWidth()} and \texttt{getHeight()}.  Now rebuild/rerun the program and see what happens when the window is resized. You will see that \texttt{resized()} is a \textit{callback} function that is called whenever the window is resized by the user.

\subsection{Adding GUI Components to the \texttt{JuceBasicWindow} Project}
The first step in building a graphical user interface (GUI) application, is the incorporation of components (or widgets) so that the user can control the behaviour of the program in a desired way. The conventional methods by which users interact with computers is to click on buttons, sliders and menus; type into text boxes, read labels and so forth. Juce, being an ``all-encompassing'' library, provides all of these tools for you to easily add to your applications.

When adding GUI components to the interface of the application, there are four steps which must be taken.
\begin{enumerate}
\item A component must be created.
\item The attributes of the component must be set.
\item The component must be made visible.
\item The component must be sized and positioned on the interface window.
\end{enumerate}

\subsubsection{Exercise: Adding Button Components}
To add a button to our application, we will add a \texttt{TextButton} object to the \texttt{MainComponent} following the four steps outlined above.

\begin{enumerate}
\item A \texttt{TextButton} component must be created.
\begin{enumerate}
\item Navigate to the file \texttt{MainComponent.h}, where you will find the declaration for the \texttt{MainComponent} class.
\item In the \texttt{private:} section of this class add the following declaration:
\begin{center}
\texttt{TextButton textButton1;}
\end{center}
\end{enumerate}
This line creates a \texttt{TextButton} just like declaring an ordinary variable or object: the name of the interface component class is written (\texttt{TextButton}) followed by an identifier we will use for this particular button (\texttt{textButton1}). The chosen identifier should describe what the button will do: this button is for demonstrative purposes only so the generic name \texttt{textButton1} has been chosen.
\item The attributes of \texttt{textButton1} must be set.
\begin{enumerate}
\item Navigate to the file \texttt{MainComponent.cpp} and locate the constructor for the \texttt{MainComponent} class.
\item Beneath the line of code that sets the size of the \texttt{MainComponent}, set the text on the button by adding the following code:
\begin{center}
\texttt{textButton1.setButtonText ("Click Me");}
\end{center}
This will set the text on the button to ``Click Me''.
\end{enumerate}
\item The \texttt{textButton1} component must be made visible.
\begin{enumerate}
\item Immediately beneath your call to \texttt{setButtonText()} add the following call:
\begin{center}
\texttt{addAndMakeVisible (textButton1);}
\end{center}
This call will make the button visible on the interface of our program.
\end{enumerate}
\item The \texttt{textButton1} component must be positioned on the application component interface.
\begin{enumerate}
\item Navigate to the function \texttt{resized()} in the file \texttt{MainComponent.cpp} and add the code:
\begin{center}
\texttt{textButton1.setBounds (10, 10, getWidth() - 20, 40);}
\end{center}
This call will position the button proportional to the width of the \texttt{MainComponent} (try resizing the main window). The arguments are \texttt{setBounds(}\textit{position from left}\texttt{,} \textit{position from top}\texttt{,} \textit{width}\texttt{,} \textit{height}\texttt{)}.
\end{enumerate}
\end{enumerate}

\subsubsection{Exercise: Adding Further Components}
There are many interface components available within Juce. The process for adding them is similar to the process outlined above. Below is a list of interface components like \texttt{TextButton} which can be added to the project. Add one of each to your application and arrange them neatly on the interface.

\subsubsection*{Slider}
 \begin{enumerate}
\item To create a slider: \texttt{Slider slider1;}
\item To set the slider attributes try one (not all) of the following:
\begin{enumerate}
\item \texttt{slider1.setSliderStyle (Slider::LinearHorizontal);}
\item \texttt{slider1.setSliderStyle (Slider::LinearVertical);}
\item \texttt{slider1.setSliderStyle (Slider::LinearBar);}
\item \texttt{slider1.setSliderStyle (Slider::Rotary);}
\end{enumerate}
\item To make the slider visible: \texttt{addAndMakeVisible (slider1);}
\item To position the slider on the interface: \texttt{slider1.setBounds (10, 50, getWidth() - 20, 40);}
\end{enumerate}

\subsubsection*{ComboBox}
 \begin{enumerate}
\item To create a drop-down box: \texttt{ComboBox comboBox1;}
\item To add items to the drop-down box:
\begin{enumerate}
\item \texttt{comboBox1.addItem ("Item1", 1);}
\item \texttt{comboBox1.addItem ("Item2", 2);}
\item \texttt{comboBox1.addItem ("Item3", 3);}
\end{enumerate}
\item To make the drop-down box visible: \texttt{addAndMakeVisible (comboBox1);}
\item To position the slider on the interface: \texttt{comboBox1.setBounds (10, 90, getWidth()-20, 40);}
\end{enumerate}

\subsubsection*{TextEditor}
 \begin{enumerate}
\item To create a text box: \texttt{TextEditor textEditor1;}
\item To set the contents of the textbox: \texttt{textEditor1.setText ("Add some text here");}
\item To make the text box visible: \texttt{addAndMakeVisible (textEditor1);}
\item To position the text box on the interface: \texttt{textEditor1.setBounds (10, 130, getWidth()-20, 40);}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inheritance}
A key feature of object orientated programming is inheritance: the process of absorbing the features (data/behaviour) of one class into another and then extending it to suit a particular need. It helps to prevent duplication of code and also allows complex applications to be built in what appears to be very little code. To build a fully functioning desktop application requires lots of code, but Juce uses inheritance to make it possible by creating three small classes has we have seen already.

Inheritance enables programmers to first declare the general form of a class and then later, specialised class extensions. These specialised classes inherit the common features from the general class and then implement only the specialisation. In this arrangement the general class is referred to as the \textit{base class} and the specialised class is referred to as the \textit{derived class}.

Again this object orientated concept has parallels with the way in which every day objects are organised and understood. For example, consider the relationship between different types of musical instrument:

\begin{center}
\resizebox{\textwidth}{!}{\includegraphics{images/instrumentHeirachy}}
\end{center}

At the most abstract level, all musical instruments can be classified as an instance of the base class \texttt{Instrument}. Within this structure there is a class of instrument called \texttt{String} which inherits all of the features of \texttt{Instrument} and provides specialisation to accommodate different types of sting instrument. Further, the the class \texttt{Violin} extends the \texttt{String} class to accommodate different types of violin. In this way the inheritance hierarchy forms a pyramid structure where an object of a derived class in the structure is also an object of the base class. An example of a Stradivarius violin is an object of the class \texttt{Violin} and also an object of the classes \texttt{String} and \texttt{Instrument}.

\subsection{Inheritance in Object Orientated Programming}
In the context of computer programming, inheritance enables a very structured and reusable style of programming. Consider that you have a class called \texttt{SineOscillator} which contains all of the data and functionality required to generate a sine wave - frequency, amplitude, current value calculation, phase, etc.. If a \texttt{TriangleOscillaor} class was required, what would be the best way to go about creating one?

One method would be to change the \texttt{SineOscillator} such that it generated a triangle waveform, but then we no longer have a sine wave. A better approach would be to copy the entire \texttt{SineOscillator} class and change it into a \texttt{TriangleOscillator}. As well as several other issues, this can introduce much duplication: a large proportion of these classes will be identical with the only difference being in the generation of the waveform. Any improvements to common features of one class have to be maintained in the other, which increases the likelihood of errors and bugs.

Inheritance helps the programmer in these scenarios by enabling the common features of any oscillator to be grouped into an \texttt{Oscillator} base class from which the \texttt{SineOscillator} and \texttt{TriangleOscillator} classes can derive. These types of relationships can be found in the Juce toolkit. For example the \texttt{TextButton}, \texttt{ToggleButton} and \texttt{ImageButton} all derive from the base class \texttt{Button} where all of the common attributes of a button are found. \texttt{TextButton}, \texttt{ToggleButton} and \texttt{ImageButton} each represent specialised extensions of the \texttt{Button} class.

We will study the composition of base classes in the future, for now we will focus on the mechanism of inheriting from and extending existing classes, sometimes referred to as client inheritance. This mechanism is frequently employed in Juce such that a feature can be added to a program where much of the complexity is handled by a class higher in the inheritance hierarchy and we only need to implement the specialisation. We will now use inheritance to respond to button clicks in our program.

\subsection{Inheritance in C++}
By declaring a derived class that inherits from a base class, the derived class inherits all the features of its base class - it is said to inherit the \texttt{public} interface from the base class. If no further modifications to the class are made the empty derived class may be used in almost exactly the same way as the base class. However, the benefits of inheritance come in to play when one or more functions in the base class are overridden in the derived class to specialise its behaviour in someway that is different from the base class.

A great example of basic inheritance is the mechanism by which our Juce application can be made to respond to button clicks. The class that we are interested in here is the \texttt{Listener} class within the \texttt{Button} class (the class \texttt{Button::Listener}). Search for this class in the Juce API web pages at this address \url{http://learn.juce.com/doc/classes.php} and have a look at its public interface. The interface is quite simple with only the destructor and the functions \texttt{buttonClicked()} and \texttt{buttonStateChanged()}. \texttt{buttonClicked()} is an important callback function that takes a single argument which is a pointer to the button that was clicked.

Preceding these function declarations is the keyword \texttt{virtual} which indicates that any of these functions can be overridden in a class that inherits from the base class \texttt{Button::Listener} so that you can program what will happen when a user presses a button. Overriding a \texttt{virtual} function is achieved by simply declaring and implementing the function within the derived class and labelling it with the keyword \texttt{override}. We will now learn the syntax of inheritance to enable our new interface to respond to button presses. To do this we will inherit from the class \texttt{Button::Listener} and override the \texttt{virtual} function \texttt{buttonClicked()}.

This is will be achieved in three steps (see exercise below for a fuller description):
 \begin{enumerate}
 \item Inheriting from the \texttt{Button::Listener} class
 \item Overriding the \texttt{buttonClicked()} callback function
 \item Adding the class as a listener to the \texttt{button} component
 \end{enumerate}

\subsubsection{Exercise: Button Response}
 To enable our program to respond when the \texttt{textButton1} component on the interface is clicked we must:

 \begin{enumerate}
 \item Inherit from the \texttt{Button::Listener} class
 \begin{enumerate}
 \item Navigate to the file \texttt{MainComponent.h}
 \item Find the class declaration for the \texttt{MainComponent} class, and locate the following line of code at the top of the class:
 \begin{center}
\parbox{0.9\textwidth}{\texttt{\parindent=15pt
class MainComponent  : public Component\\
\{\\
\indent ...
\parindent=0pt}}
\end{center}

This line of code indicates that our class: \texttt{MainComponent} is a \texttt{Component}, as it already inherits from the Juce class \texttt{Component}. We will discuss the \texttt{Component} class later. For now we need to make our class a \texttt{Button::Listener} as well (\textit{multiple inheritance}).

\item Add to the existing code so that it matches the following:
\begin{center}
\parbox{0.9\textwidth}{\texttt{\parindent=15pt
class MainComponent  :  public Component,\\
\indent\indent\indent\indent\indent \indent \indent \indent   \, public Button::Listener\\
\{\\
\indent ...
\parindent=0pt}}
\end{center}
\end{enumerate}

\item Override the \texttt{buttonClicked()} callback function.

Now that the \texttt{MainComponent} class is a \texttt{Button::Listener} we must now override the \texttt{buttonClicked()} function which can be configured to be called whenever a button is clicked.

\begin{enumerate}
\item Add the following declaration to the public section of the \texttt{MainComponent} class (beneath the \texttt{resized()} function declaration is a good spot):
\begin{center}
\parbox{0.9\textwidth}{\texttt{\parindent=15pt
void buttonClicked (Button* button) override;\\
\parindent=0pt}}
\end{center}

\item Navigate to the file \texttt{MainComponent.cpp}
\item Define the \texttt{buttonClicked()} function (beneath the \texttt{resized()}) function as follows:
\begin{verbatim}
void MainComponent::buttonClicked (Button* button)
{
   DBG ("Button Clicked\n");
}
\end{verbatim}

 \end{enumerate}
 \item Add \texttt{this} instance of the \texttt{MainComponent} class as a listener to your \texttt{textButton} component:
 \begin{enumerate}
 \item In the \texttt{MainComponent} constructor, find the code that adds the \texttt{textButton} object to our interface component.
 \item Immediately beneath this code add the line:
 \begin{verbatim}
	textButton1.addListener (this);
\end{verbatim}

The above statement makes use of the keyword \texttt{this} which is a pointer to the object being constructed. That is, \texttt{this} is a pointer to the \texttt{MainComponent} object created in the \texttt{MainWindow} constructor in \texttt{MainWindow.cpp}. The \texttt{TextButton} member function \texttt{addListener()} takes a pointer to an object of type \texttt{Button::Listener} (which our \texttt{MainComponent} now is, as it inherits from \texttt{Button::Listener}), and then calls the function \texttt{buttonClicked()} whenever the button is pressed.

\end{enumerate}
\item Now run the program and observe what happens when the button is clicked.
\end{enumerate}

\subsubsection{Exercise: Multiple Button Response}
Add a second button to your interface called \texttt{textButton2} and label it differently from the first button. Note that when multiple buttons or sliders are connected to the same callback you need to tell them apart by comparing the pointer of the button that was clicked with the address of the components within your object. i.e.:
\begin{verbatim}
void MainComponent::buttonClicked (Button* button)
{
   if (button == &textButton1)
      DBG ("textButton1 clicked!\n");
   else if (button == &textButton2)
     DBG ("textButton2 clicked!\n");
}
\end{verbatim}

To respond to a slider change, a similar mechanism for responding to \texttt{Button} presses should be employed. Your \texttt{MainComponent} class should:
\begin{enumerate}
 \item inherit from the \texttt{Slider::Listener} class
 \item override the \texttt{sliderValueChanged()} callback function
 \item add the class as a listener to whatever your \texttt{slider} component is called.
 \end{enumerate}

The same applies for other component classes that we have previously met, for example we can respond to \texttt{ComboBox} changes by inheriting from the \texttt{ComboBox::Listener}. Check the Juce API documentation for the relevant function names.

\subsubsection{Exercise: Slider Response}
Extend your program so that you respond to the slider when it is moved by printing its value to the screen.

\subsection{Composition and Inheritance}
Before we explore inheritance any further it is important to appreciate the difference between composition and inheritance. Adding the button to the \texttt{MainComponent} is an example of composition. When a class \textbf{\textit{has a}}n instance of another class or data types in (the private section of) its class declaration the relationship between the classes is called composition. When a class \textbf{\textit{is a}} specialisation of another class their relationship is called inheritance. Conceptually a \texttt{Violin} \textbf{\textit{is a}} specialisation of the class \texttt{Instrument}, consequently the relationship between the classes \texttt{Violin} and \texttt{Instrument} is inheritance. However a \texttt{Violin} \textbf{\textit{has a}} \texttt{Neck}, consequently the relationship between the classes \texttt{Violin} and \texttt{Neck} is composition. Furthermore, an \texttt{Orchestra}  \textbf{\textit{has a}} violin (several in fact), so the relationship between the classes \texttt{Orchestra} and \texttt{Violin} is composition.


%PRAC5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The \texttt{Component} Class}
The \texttt{Component} class is central to graphical user interface (GUI) development with Juce. All interface widgets that appear on the screen are derived from the \texttt{Component} class. We have previously made use of the \texttt{TextButton}, \texttt{ComboBox}, \texttt{Label} and \texttt{Slider} classes which are all derived from the \texttt{Component} class.

A  \texttt{Component} object has the following crucial properties:
\begin{enumerate}
\item It is a rectangular region that can be positioned and sized to your needs.
\item It can be painted on, with text, images and vector based graphics.
\item It can respond to mouse activity.
\item It can hold other components in a specified layout.
\end{enumerate}

Earlier we \textbf{added} interface components to our \texttt{MainComponent} class using the \texttt{addAndMakeVisible()} function and adjusted the size and position of their rectangular regions using the the functions \texttt{setBounds()}, \texttt{getHeight()} and \texttt{getWidth()} which are all inherited from the \texttt{Component} class.

We will now explore the idea of inheritance further by overriding another virtual function inherited from \texttt{Component} in our \texttt{MainComponent} class. This is a process which has been carried out already for the  \texttt{resized()} function, which is called every time the window is resized so that any interface components within \texttt{MainComponent} can be resized and positioned appropriately.

\subsection{Painting and Decorating}
As alluded to earlier, the appearance of a \texttt{Component} is controlled by its paint routine. The \texttt{Component}s \texttt{TextButton}, \texttt{Slider} and \texttt{Label}, which we have added to our interfaces in previous sessions, have been coded to draw shapes and text within their display region. We will add this feature to our own \texttt{MainComponent} so that we can customise its appearance - this will give you the tools that you need to build your own interface components in the future.

Point your browser at the website:
\url{http://learn.juce.com/doc/classComponent.php} or search for `Juce API', and find the documentation for the \texttt{Component} class under the `Classes' tab. In the `Public Member Functions' section you will find a list of all member functions of the \texttt{Component} class which are inherited by all classes derived from \texttt{Component}. Recall that the following code facilitates the inheritance of \texttt{Component} by our main content component \texttt{MainComponent}:

\begin{verbatim}
   class MainComponent  :  public Component
   {
\end{verbatim}

which means that any of the \texttt{Component} member functions may now be called on any object of type \texttt{MainComponent}. Further, any of the functions declared \texttt{virtual} may be overridden in the \texttt{MainComponent} to enable specialised behaviour. As stated earlier, \texttt{resized()} has already been overridden. We will now override the \texttt{paint()} function to to allow for some custom painting.

\subsubsection{Where is the Painting Done?}
Every time a component needs to be (re)painted, its \texttt{paint()} function is called, which is declared as:

\begin{verbatim}
virtual void paint (Graphics &g);
\end{verbatim}

in the \texttt{Component} class. As this is a \texttt{virtual} function, it may be overridden to customise the look of a derived component. The argument is a reference to a \texttt{Graphics} object \texttt{g} which is an object that provides lots of useful drawing functions like \texttt{drawLine()}, \texttt{drawText()} and \texttt{fillAll()}. A full list of member functions can be found on the \texttt{Graphics} class API page. Any functions called on this object will alter the appearance of our component.

Many of these functions use the component coordinate system, the origin (0, 0) of which is located at the top left corner of the component, the bottom right coordinate is at the position (\texttt{getWidth()}, \texttt{getHeight()}).

\subsubsection{Drawing in the \texttt{MainComponent}}
Before we can start drawing, the \texttt{repaint()} function must be overridden.

\begin{enumerate}
\item In the file \texttt{MainComponent.h} add the following declaration on the line beneath the \texttt{resized()} declaration:
\begin{verbatim}
   void paint (Graphics& g) override;
\end{verbatim}

\item In the file \texttt{MainComponent.cpp} provide the function definition for the \texttt{paint()} function:
\begin{verbatim}
   void MainComponent::paint (Graphics& g)
   {

   }
\end{verbatim}

\item Build and run the program and check for errors. The program should look the same, however the empty \texttt{paint()} function we have just added is being called instead of the default \texttt{virtual} \texttt{paint()} defined in the component class.
\item Add a \texttt{DBG} statement to the \texttt{paint()} function to confirm that it is being called when resizing the window.
\item Now replace the \texttt{DBG} call with the following:
\begin{verbatim}
   g.fillAll();
\end{verbatim}
which should fill the entire object with colour.
\end{enumerate}

\subsubsection{Drawing Shapes}
It is possible to draw a variety of shapes within the component, experiment with each of the following calls in turn (i.e. not at the same time):
\begin{verbatim}

   int halfWidth = getWidth()/2.0;
   int halfHeight = getHeight()/2.0;

   g.fillRect (0, 0, halfWidth, halfHeight);
   g.drawEllipse (0, 0, getWidth(), getHeight(), 1);
   g.fillRoundedRectangle (halfWidth, halfHeight, halfWidth, halfHeight, 20);
   g.drawHorizontalLine (getHeight()/2, 0, getWidth());
   g.drawSingleLineText ("SDA!", 100, 100);
\end{verbatim}

If you wish to change the colour of the shapes you can the call the following function before drawing any shapes:
\begin{verbatim}
  g.setColour(Colours::hotpink);
\end{verbatim}

Where \texttt{hotpink} may be replaced with any other colour declared within the \texttt{Colours} class. \texttt{cmd} click the classname \texttt{Colours} to view the full list of colours.

\subsubsection{Exercise: Checkered Component}
Commit your code and remove any buttons or sliders of other elements that you might have added to your application so that we can start with a plain application as it was at the beginning of the practical. Write a \texttt{paint()} function that produces the following window (dark green checkers patter if you are looking at this is black and white):
\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/checkered}}
\end{center}

\subsubsection{Mouse Interaction Callbacks}
As well as overriding the paint callback, it's possible to override mouse event callbacks to make our component respond to mouse movement and button clicks. For example, there is a virtual function in the \texttt{Component} class which is called \texttt{mouseUp()}. \texttt{mouseUp()} is called whenever the mouse button is released when over our component.

\subsection{Exercise: Click Blobs}
Write a program that prints a circle wherever the mouse is clicked on the \texttt{JuceBasicWindow} application. Before you start remove any code from the \texttt{paint} function leaving only the \texttt{DBG} statement indicating when the function is called. Run the program to ensure that everything behaves as expected.

To complete this exercise, follow these steps:

\begin{enumerate}
\item As you did for the \texttt{paint()} function previously, override the \texttt{mouseUp()} function in \texttt{MainComponent} and add a \texttt{DBG} message to indicate that the mouse has been released. Run the program and check that it is working.
\item The \texttt{mouseUp()} function is passed a reference to a \texttt{MouseEvent} object called \texttt{event} which contains two public variables \texttt{x} and \texttt{y}, indicating the coordinates of the mouse click. Print the values of these variables again using \texttt{DBG}. Remember, public members can be accessed using the \textit{dot} `\texttt{.}' operator so to access the \texttt{x} value you would write: \texttt{event.x}
\item Now that we know the coordinate of the \texttt{mouseUp} event we need to print a filled circle at this location. To achieve this we first need to store the \texttt{x} and \texttt{y} coordinates where the mouse was released. Create two private member variables called \texttt{x} and \texttt{y} and assign to them the \texttt{event.x} and \texttt{event.y} values in the \texttt{mouseUp()} function. Now check that you can print the values of these variables by printing them in the \texttt{paint()} function. You will find that you need to resize the window to print their values.
\item To evoke a paint function call when the mouse is released there is a handy \texttt{Component} function called \texttt{repaint()}, which in turn causes the \texttt{paint()} function to be called. Add a call to \texttt{repaint()} at the bottom of your \texttt{mouseUp()} function call and make sure that it is being called as expected.
\item Now draw a filled ellipse at the \texttt{x} and \texttt{y} coordinates of the mouse click. You may need to adjust the position of the circle so that it is centred on the mouse click.
\end{enumerate}


\subsection{Exercise: Colour Blobs}
In Juce it is as simple to add a colour picker as it is to add a button.

\begin{enumerate}
\item Create a \texttt{ColourSelector} object, add and make it visible in the \texttt{MainComponent} constructor and resize it to fit in the top half of the window.
\item Now in the \texttt{paint()} function, set the colour of the ellipse by calling the function \texttt{getCurrentColour()} on your \texttt{ColourSelector} object and using the returned value to set the colour of the \texttt{Graphics} object \texttt{g}.
\end{enumerate}

You should find that the colour of the ellipse is now controlled by the colour picker. As shown in the picture below:

\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/colourblob}}
\end{center}

\subsection{Creating Your Own Components: A Button}
It is very useful to be able to make your own \texttt{Component} classes from scratch. To do this you will construct a simple button class and add an instance of this class to our application. To do this follow the instructions below. Note that our button class will inherit from \texttt{Component} and therefore `is a' \texttt{Component}.

\begin{enumerate}
\item Create new \texttt{.h} and \texttt{.cpp} files for your new button object and name it as you like, for the purposes of this description we will call the class \texttt{TomButton} (please, call your button something else).
\item Ensure the header file guards are set up correctly and the Juce headers are included:
\begin{verbatim}
   #include "../JuceLibraryCode/JuceHeader.h"
\end{verbatim}
\item Declare the class \texttt{TomButton}, such that it inherits from the \texttt{Component} class.
\item Override the \texttt{paint()} function such that a button of your own design is drawn.
\item Include \texttt{TomButton.h} in the \texttt{MainComponent} header file and create an instance of this object and add it to the interface of your application as you would any other \texttt{Component}.
\item Override the \texttt{mouseEnter()}, \texttt{mouseExit()}, \texttt{mouseDown()} and \texttt{mouseUp()} functions such that the button changes colour when the mouse is over or clicked on the button. Remember to use \texttt{repaint()} to cause the component to be repainted when the mouse state changes.
\end{enumerate}

\subsection{Placing Components Within Components}
\texttt{Component}s can also contain other \texttt{Component}s neatly which can enable collections of interface components to be easily grouped. We will now create a new \texttt{ButtonRow} class which will again inherit from \texttt{Component} (and therefore `is a' \texttt{Component}), but is composed from five of your button objects made in the previous exercise. That is the \texttt{ButtonRow} `has a' number of \texttt{TomButton} objects contained within it.

\begin{enumerate}
\item Create new \texttt{.h} and \texttt{.cpp} files for your new class and name \texttt{ButtonRow}.
\item Ensure the header file guards are set up correctly and the Juce headers are included:
\begin{verbatim}
   #include "../JuceLibraryCode/JuceHeader.h"
\end{verbatim}
\item Declare the class \texttt{ButtonRow}, such that it inherits from the \texttt{Component} class.
\item Include your button class header file that you developed in the previous exercise and create five buttons in the \texttt{private} section of the class, add each of these buttons using the \texttt{addAndMakeVisible()} function within the \texttt{ButtonRow} constructor and override the \texttt{resized()} function such that the buttons are distributed evenly across the width of the component and take up its entire height.
\item Include \texttt{ButtonRow.h} in the \texttt{MainComponent} header file and create an instance of this object and add it to the interface of your application as you would any other \texttt{Component}.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Homework}
Complete the following before next week.
\begin{enumerate}
\item Finish any exercises that were not completed in the lab.
\item Reading:
\begin{enumerate}
\item If you have the course text: `C++ for everyone (2nd ed.)’:\\
\begin{enumerate}
\item Chapter 7, section 7.4 pages 325 - 328.\\
\item Chapter 10, up to and including section 10.4.4 (pp. 441-461)\\
\end{enumerate}
\item If you don’t have `C++ for Everyone' please find the ebook `Professional C++' in the UWE library https://www1.uwe.ac.uk/library/ and read:
\begin{enumerate}
\item `Object Relationships', pages 129 - 138.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{Finishing up}

Make sure that all the lines of code that have been produced are suitably recorded in a text file.  Print out the text file, email it, or copy it to the the user Drop Box of any other people who were sharing the computer for this practical such that everyone has an electronic copy.
