\documentclass[a4paper,11pt,oneside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[paper=a4paper,portrait,%
  top=15mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=10mm,%
  headheight=10mm,headsep=0mm,footskip=8mm,nomarginpar,%
  includehead,includefoot]{geometry}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\parindent=0pt
\parskip=.4cm

\begin{center}
\rule[.4cm]{\textwidth}{2pt}
{\LARGE UFCF94-15-3 - Software Development for Audio}
\rule[-.4cm+0.5\baselineskip]{\textwidth}{2pt}
\end{center}

\input{practical06.tex}

\end{document}
